# ttsq

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  productFlavors.gradle  settings.gradle  上线前必读.md
app/: AppSignatureKey.jks  build.gradle  gradle.properties  proguard-app.pro  proguard-sdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_tab_tv_color.xml
app/src/main/res/drawable/: dialog_conform_bg.xml  home_bdsh_off_ic.xml  home_bdsh_on_ic.xml  home_bdsh_selector.xml  home_found_on_ic.xml  home_fuli_off_ic.xml  home_fuli_on_ic.xml  home_fuli_selector.xml  home_home_on_ic.xml  home_me_on_ic.xml  home_message_on_ic.xml  home_tab_indicator.xml  icon_bind_account.xml  layer_list_lesson_progress_bar.xml  my_order.xml  selector_xsqg_time_tab_color.xml  shape_banner_indector_bg.xml  shape_btn_round_corner_20_bound_bg.xml  shape_btn_round_corner_bound_red_bg.xml  shape_btn_round_corner_red_bg.xml  shape_history_search_bg.xml  shape_hot_search_bg.xml  shape_lesson_progress_bar.xml  shape_ljlq_bg.xml  shape_ljlq_btn_bg.xml  shape_lqyhq_bg.xml  shape_manjian_bg.xml  shape_round_corner_5_red_bg.xml  shape_round_corner_5_whrite_bg.xml  shape_search_bg.xml  shape_share_btn_bg.xml  shape_ygsy_left_bg.xml  shape_ygsy_right_bg.xml  yaoqing_friends.xml
app/src/main/res/drawable-xxhdpi/: kefu_icon.xml  mine_setting_icon.xml  user_member_icon.xml
app/src/main/res/layout/: about_activity.xml  activity_all_class.xml  activity_article_detail.xml  activity_authorization_management.xml  activity_free_goods.xml  activity_friends_list.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_invite_friends.xml  activity_my_order.xml  activity_my_wallet.xml  activity_pinpai_detail.xml  activity_pinpai_goods.xml  activity_search.xml  activity_search_result.xml  activity_shengqianbao.xml  activity_tx.xml  activity_tx_account.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  class_fragment.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  dialog_show_goods_info.xml  dialog_yszc_layout.xml  download_dialog.xml  find_fragment.xml  fragment_bangdan.xml  fragment_bdsh.xml  (+95 more)
gradle/wrapper/: gradle-wrapper.properties
(+862 files in other folders)
