<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="com.shengqiangou.mobile.ui.fragment.HomeFragment">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftIcon="@null" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <com.hjq.shape.layout.ShapeRelativeLayout
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_weight="1"
            app:shape_radius="@dimen/dp_20"
            app:shape_solidColor="#FFEDEB"
            app:shape_strokeColor="@color/red"
            app:shape_strokeWidth="1dp">

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_10"
                android:text="搜索您想要的商品"
                android:textColor="#6E6E6E"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_bar" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:shape_endColor="#F44336"
                app:shape_radius="@dimen/dp_15"
                app:shape_startColor="#FF5A01" />
        </com.hjq.shape.layout.ShapeRelativeLayout>

        <ImageView
            android:id="@+id/shengqianbao"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/home_sheng_icon"
            app:layout_constraintBottom_toBottomOf="@+id/search_view"
            app:layout_constraintStart_toEndOf="@+id/search_view"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

        <ImageView
            android:id="@+id/btn_shengqian"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/shengqiangonglue_img" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab"
            android:layout_width="0dp"
            app:tabIndicatorFullWidth="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/red"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/red" />

        <ImageView
            android:id="@+id/all_class"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_all_class" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>