<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shape_radius="10dp"
    android:layout_marginTop="10dp"
    app:shape_solidColor="#FFE7D2">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dp" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ff333333"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundedImageView"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView"
        tools:text="安踏不急男鞋2020年夏季新款官网男生休闲鞋鞋些…" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@+id/goods_name">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/yhq_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="2dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp"
            android:textColor="#fffc383e"
            android:textSize="11sp"
            app:shape_radius="@dimen/dp_3"
            app:shape_strokeColor="#fffc383e"
            app:shape_strokeWidth="1dp"
            tools:text="50元券" />

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/layout_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            app:shape_radius="2dp"
            app:shape_solidColor="#33FC383E">

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="新人补贴"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:shape_radius="2dp"
                app:shape_solidColor="#fffc383e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="¥"
                android:textColor="#fffc383e"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_fan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:textColor="#fffc383e"
                android:textSize="10sp"
                tools:text="30" />
        </com.hjq.shape.layout.ShapeLinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/goods_name"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新人价"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/quanhoujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="#fffc383e"
            android:textSize="18sp"
            android:text="¥0" />

        <TextView
            android:id="@+id/yuanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#ff999999"
            android:textSize="12sp"
            tools:text="3355" />
    </LinearLayout>

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="立即抢购"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shape_radius="15dp"
        app:shape_solidColor="@color/red" />
</com.hjq.shape.layout.ShapeConstraintLayout>