<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/goods_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/is_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_hot" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ff333333"
            android:textSize="14sp"
            tools:text="商品标题商品标题商品标题商品标题商品标题商品标题商品标题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#fffc383e"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffc383e"
                android:textSize="22sp"
                tools:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="¥" />

            <TextView
                android:id="@+id/yuanjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="20" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/yhq_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:paddingBottom="2dp"
                android:textColor="#fffc383e"
                android:textSize="11sp"
                app:shape_radius="@dimen/dp_3"
                app:shape_strokeColor="#fffc383e"
                app:shape_strokeWidth="1dp"
                tools:text="50元券" />

            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/layout_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/shapeTextView2"
                app:layout_constraintStart_toEndOf="@+id/shapeTextView2"
                app:layout_constraintTop_toTopOf="@+id/shapeTextView2"
                app:shape_radius="2dp"
                app:shape_solidColor="#33FC383E">

                <com.hjq.shape.view.ShapeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="返"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:shape_radius="2dp"
                    app:shape_solidColor="#fffc383e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="¥"
                    android:textColor="#fffc383e"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_fan_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="#fffc383e"
                    android:textSize="10sp"
                    tools:text="30" />
            </com.hjq.shape.layout.ShapeLinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="8"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="13sp"
                tools:text="淘淘小铺" />

            <TextView
                android:id="@+id/monthly_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:textColor="#ff666666"
                android:textSize="12sp"
                tools:text="已售1678" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>