<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="推荐"
        android:textColor="#FFB3B3B3"
        android:textSize="@dimen/sp_14" />
    
    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/indicator"
        app:shape_solidColor="@color/black"
        android:layout_marginTop="@dimen/dp_2"
        app:shape_radius="@dimen/dp_2"
        android:layout_width="@dimen/dp_10"
        android:layout_height="4dp"/>
</LinearLayout>