<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.shape.view.ShapeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:visibility="gone"
            app:shape_angle="90"
            app:shape_centerColor="#FF6E00"
            app:shape_endColor="#F44336"
            app:shape_startColor="#fff" />

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/bangdan_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/red"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/red" />

                <ImageView
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/icon_setting" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/bangdan_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </RelativeLayout>

</com.hjq.shape.layout.ShapeLinearLayout>