<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:shape_angle="-90"
    app:shape_centerColor="#FF9696"
    app:shape_endColor="#fff"
    app:shape_startColor="@color/red"
    tools:context="com.shengqiangou.mobile.ui.fragment.YqbkFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/kuaiqiang_img1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/kq_img2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/kq_desc" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">

        <com.hjq.shape.layout.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:shape_solidColor="@color/white"
            app:shape_topLeftRadius="@dimen/dp_10"
            app:shape_topRightRadius="10dp">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/time_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:tabIndicator="@null"
                app:tabMode="scrollable" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_xsqg_goods" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</com.hjq.shape.layout.ShapeLinearLayout>